# CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
# ¿Habilitamos subida de archivos?
spring.servlet.multipart.enabled=true
# Directorio intermedio para subir archivos (Linux/MAC)
spring.servlet.multipart.location=/tmp
# Directorio temporal para subir archivos (Windows)
#spring.servlet.multipart.location=c:/tmp
# Maximo tamaño de archivos que se pueden subir
spring.servlet.multipart.max-file-size=2MB

empleosapp.ruta.imagenes=/empleos/img-vacantes/
empleosapp.ruta.cv=/empleos/cvs/

# DATASOURCE (MYSQL 5.7)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleosdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=ivanjsn10
#JPA
#Esta variable es para indicar si queremos que jpa cree las tablas automaticamente con nuestras clases Entity
spring.jpa.generate-ddl=false
#Indicamos el tipo de base de datos que vamos a utilizar (MyQSL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Indicamos que cada vez que se ejecute una consulta utilizando Hibernate, podremos ver el SQL que se ejecuto en la consola
spring.jpa.show-sql=true
# Table names physically
#Hacemos que se respeten las mayusculas y minusculas de las tabla
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Indicamos que la paginacion sera de 5 variables
spring.data.web.pageable.default-page-size=5

#Especificamos un usuario y una contraseña para el login (Spring Security)
#spring.security.user.name=sanniv
#spring.security.user.password=mamades